# dosan

./: build.gradle  settings.gradle
src/main/java/com/samin/dosan/: DosanApplication.java
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/static/css/: common.css  dashboard.css  login.css  modal.css  normalize.css  user.css
src/main/resources/static/js/: common.js  nav.js  user.js
src/main/resources/static/js/admin/: board.js  notice.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/clients/: clients.js
src/main/resources/static/js/homepage/: advice.js  mainImage.js  promotion.js
src/main/resources/static/js/modules/: ajax.js  api.js  checkbox.js  editor.js  errors.js  event.js  files.js  form.js  modal.js  search.js  table.js  url.js  valid.js
src/main/resources/static/js/mypage/: admin.js
src/main/resources/static/js/schedule/: schedule.js
src/main/resources/static/js/setting/: course.js  curriculum.js  educator.js  employees.js  former.js  place.js
src/main/resources/static/se2/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/resources/static/toastCalendar/: default.css
src/main/resources/templates/: history.html  login.html
src/main/resources/templates/admin/: schedule.html  usageLog.html
src/main/resources/templates/admin/board/: addView.html  detailView.html  editView.html  mainView.html
src/main/resources/templates/admin/notice/: addView.html  detailView.html  editView.html  mainView.html
src/main/resources/templates/admin/schedule/: mainView.html
src/main/resources/templates/board/: addForm.html  board.html  boardAddForm.html  boardList.html  boards.html
src/main/resources/templates/dashboard/: admin.html  manager.html  user.html
src/main/resources/templates/educator/: dashboard.html
src/main/resources/templates/educator/business_trip_report/: addView.html  detailView.html  editView.html  mainView.html
src/main/resources/templates/employee/: dashboard.html
src/main/resources/templates/employee/clients/: addView.html  detailView.html  editView.html  mainView.html
src/main/resources/templates/error/: 403.html  4xx.html  5xx.html
src/main/resources/templates/history/: dataList.html  loginList.html
src/main/resources/templates/homepage/advice/: list.html
src/main/resources/templates/homepage/popup/: list.html  (+1 more)
src/main/resources/templates/layout/: base.html  modal.html  pageTitle.html  sidebar.html
src/main/resources/templates/mypage/: admin.html  other.html
src/main/resources/templates/notice/: noticeAddForm.html  noticeDetail.html  noticeEditForm.html  noticeList.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/setting/: sealMng.html  signature.html
src/main/resources/templates/utils/: modal.html  pagination.html  searchBar.html  searchBlock.html
src/test/resources/: application.yml
(+893 files in other folders)
